body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #232f3e;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

.search-bar {
    display: inline-block;
    margin-left: auto;
}

.search-bar input {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #FF9900;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.account-links {
    display: inline-block;
    margin-right: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #FF9900;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #232f3e;
    text-decoration: none;
    font-size: 18px;
}

main {
    padding: 20px 0;
}

.banner {
    background-color: #f0f0f0;
    padding: 50px 0;
    text-align: center;
}

.banner h2 {
    font-size: 32px;
    color: #333;
}

.banner p {
    font-size: 20px;
    color: #666;
}

.productos {
    background-color: #fff;
    padding: 20px 0;
}

.producto {
    width: 300px;
    margin: 0 auto 20px;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
}

.producto img {
    max-width: 100%;
    height: auto;
}

.producto h3 {
    font-size: 24px;
    color: #333;
}

.producto p {
    font-size: 18px;
    color: #666;
}

.btn {
    display: inline-block;
    background-color: #FF9900;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 16px;
}

footer {
    background-color: #232f3e;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 18px;
}
